ADMIN_IDS=
ENV=local
RESEND_API_KEY=
FIREBASE_AUTH_EMULATOR_HOST=firebase_auth:9099
FIREBASE_PROJECT_ID=invoicing

PGUSER=devuser
PGPASSWORD=devpassword
PGDATABASE=localdev
PGHOST=database
PGPORT=5432