ADMIN_IDS=
ENV=local
FIREBASE_AUTH_EMULATOR_HOST=firebase_auth:9099
FIREBASE_PROJECT_ID=invoicing
USE_FIREBASE_EMULATOR=1

PGUSER=devuser
PGPASSWORD=devpassword
PGDATABASE=localdev
PGHOST=database
PGPORT=5432